# ToDoApp

./: LICENSE.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/data/db/: DateSerializer.kt  TaskCategory.kt  TaskCategoryImpl.kt  TaskDataStoreSerializer.kt
app/src/main/java/com/example/todolist/data/model/: CategoryInfo.kt  NoOfTaskForEachCategory.kt  TaskInfo.kt
app/src/main/java/com/example/todolist/data/repository/: TaskCategoryRepositoryImpl.kt
app/src/main/java/com/example/todolist/data/util/: CategorySetSerializer.kt  DateUtil.kt  TaskListSerializer.kt
app/src/main/java/com/example/todolist/domain/: TaskCategoryRepository.kt
app/src/main/java/com/example/todolist/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/todolist/presentation/adapter/: BindingAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/todolist/presentation/br/: AlarmReceiver.kt  OnCompletedBroadcastReceiver.kt  RebootBroadcastReceiver.kt
app/src/main/java/com/example/todolist/presentation/di/: DatabaseModule.kt  RepositoryModule.kt  ToDoListApplication.kt
app/src/main/java/com/example/todolist/presentation/fragments/: BaseFragment.kt  CompletedTasksFragment.kt  NewTaskFragment.kt  ParentFragment.kt  TaskCategoryFragment.kt
app/src/main/res/color/: bg_state_flag_blue.xml  bg_state_flag_green.xml  bg_state_flag_red.xml
app/src/main/res/drawable/: baseline_outlined_flag_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: category_dialog.xml  content_main.xml  fragment_base.xml  fragment_completed_tasks.xml  fragment_new_task.xml  fragment_task_category.xml  item_categories.xml  item_task.xml
app/src/main/res/menu/: sort_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
