// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.7.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply(false)
    id 'com.android.library' version '8.1.1' apply(false)
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply(false)
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10' apply(false)
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}